{
  "name": "playwright-mcp-test",
  "version": "1.0.0",
  "description": "Test repository for Playwright MCP screenshot functionality",
  "main": "take-screenshot.js",
  "scripts": {
    "screenshot": "node take-screenshot.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
